spring.data.mongodb.uri=mongodb+srv://admin:password@cluster0.9ah9hda.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=guessIt

auth0.domain=dev-um5xka1f3etzqoxp.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/
